<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
                
            #divid1{
                position: absolute;
                background-color: rgb(1, 255, 192);
                width: 350px; 
                height: 610px;
            }
            .divid2{
                position: absolute; 
                width: 800px; 
                height:500px; 
                background-color: white; 
                left: 110px; 
                top:60px; 
                display: flex;
                box-shadow: 5px 5px 18px #888888;
            }
            .left{
                background-color: rgb(1, 255, 192);
                flex: 30%;
            }
            .right{
                background-color: white;
                flex: 70%;
            }
            #help{
                font-family: Arial;
                margin: 2px;
                padding: 20px;
                text-align: right;
            }
            #log{
                font-family: Arial;
                text-align: center;
        
            }
            .credentials{
                font-family:Arial ;
                position:absolute;
                right: 125px;
                width: 300px;
                height: 300px;
            }
            #button{
                background-color: rgb(1, 255, 192);
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                width: 300px;
                border-radius :8px
            }
        #img{
                position: absolute;
                left: 45px;
                top: 150px;
            }
        #text{
                font-family: Arial;
                position:absolute;
                left: 50px;
                top:250px
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div id= "divid1">
            <div class="divid2">
                <div class="left"> 
                    <img src="car.png" id="img" width="150px" height="100px">
                    <p id="text">India's first waterless <br> car cleaning company</p>
                </div>
                    <div class = "right">
                       <div style="height: 100px;"><p id="help">Need help?</p></div> 
                        <h3 id="log">Log in</h3>
                        <div class="credentials">
                            <p>Email</p>
                            <input style = "width: 300px; height: 30px;" type="text" placeholder="abc@gmail.com">
                            <p>Password</p>
                            <input style="width: 300px; height: 30px;" type="password" placeholder="Enter your password">
                            <p style="text-align:right">forgot password?</p><br>
                            <input type="button" id="button" value="Login">
                        </div>
                  </div>
            </div>

        </div>
    </body>
</html>